[tox]
requires = tox-uv>=1.25.0
env_list = lint, test

[testenv]
basepython = python3.12
whitelist_externals = sh
allowlist_externals = make, coverage, uv
uv_system_site_packages = true
use_uv = true
passenv =
    SECRET_KEY
    DB_NAME
    DB_HOST
    DB_USER
    DB_PASSWORD
    DB_PORT
setenv =
    DJANGO_SETTINGS_MODULE = tests.config.settings


[testenv:lint]
depends = testenv
deps =
    .[dev]
commands =
    make lint
    make type_check


[testenv:test]
description = Run the test suite
depends = testenv
deps =
    .[test]
commands =
    coverage erase
    make test
